# ppocrv2-csharp-port

./: .gitmodules  PPOCRv2.sln  PaddleOCR.sln  README.md
DemoApp/: PPOCRv2DemoApp.csproj  Program.cs
PPOCRv2/: Args.cs  OCResult.cs  PPOCRv2.cs  PPOCRv2.csproj  Program.cs
PPOCRv2/AngleClassifier/: ClsPostProcess.cs  TextClassifier.cs
PPOCRv2/CLS/: ClsPostProcess.cs  TextClassifier.cs
PPOCRv2/Helpers/: CVApiExtensions.cs  NDArrayExtensions.cs  PostProcessor.cs  PreProcessor.cs
PPOCRv2/TextDetector/: DBPostProcess.cs  DBPreProcess.cs  TextDetector.cs
PPOCRv2/TextRecognizer/: BaseRecLabelDecode.cs  CTCLabelDecode.cs  TextRecognizer.cs
PPOCRv2/models/: ch_ppocr_mobile_v2.0_cls_infer.onnx
PaddleOCR/: Args.cs  BaseRecLabelDecode.cs  CTCLabelDecode.cs  CVApiExtensions.cs  DBPostProcess.cs  DBPreProcess.cs  NDArrayExtensions.cs  PPOCRv2-dotnet.csproj  PaddleOCR.csproj  PostProcessor.cs  PreProcessor.cs  Program.cs  TextClassifier.cs  TextDetector.cs  TextRecognizer.cs
